/* // Gradient card */
.thrid-view {
  flex-direction: column;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 30px;
}
.main-card {
  flex-wrap: wrap;
  display: flex;
  justify-content: center;
  margin-left: 6rem;
  margin-bottom: 6em;
}

#caret-icon {
  margin-right: 6px;
  margin-left: 6px;
}

h4 {
  margin-top: 0px;
  font-size: 2.8rem;
  letter-spacing: -0.1em;
  margin-bottom: 1em;
}

.bg-text {
  position: absolute;
  opacity: 0.2;
  letter-spacing: -0.5rem;
  font-size: 10rem;
  font-weight: 700;
  top: -10px;
}
.g-card,
p,
h4 span {
  color: #fafafa;
}
.g-card p {
  margin-bottom: 6px;
}
.seprate-line {
  width: 20px;
  height: 3px;
  background: white;
}

.g-card {
  position: relative;
  top: 50px;
  float: left;
  margin-right: 6rem;
  width: 320px;
  min-height: 500px;
  overflow: hidden;
  background: var(--gradient);
  padding: 60px 30px;
  box-sizing: border-box;
  border-radius: 0.5rem;
  box-shadow: 20px 30px 50px 1px rgba(0, 0, 0, 0.3);
  margin-bottom: 4rem;
}

.subtitle {
  color: #fafafa;
  opacity: 0.8;
  font-size: 1.3rem;
  margin-bottom: 5px;
}
.date {
  opacity: 0.8;
  font-size: 1.3rem;
  width: 100%;
}
.date span {
  color: #333;
  position: absolute;
  right: 15px;
  bottom: 15px;
}
.hover-btn {
  margin-top: 10px;
  position: relative;
  display: inline-block;
  text-decoration: none;
  color: #fff;
  line-height: 1;
  padding-left: 26px;
  text-transform: uppercase;
  padding-bottom: 4px;
  font-size: 13px;
}
@media (min-width: 800px) {
  .hover-btn {
    font-size: 16px;
    padding-left: 36px;
  }
}
.hover-btn::before {
  content: "";
  display: block;
  position: absolute;
  height: 1px;
  background: currentColor;
  left: 0;
  width: 20px;
  top: 50%;
  margin-top: -1px;
  transition: transform 0.3s cubic-bezier(0.42, 0.01, 0.23, 1);
  transform-origin: left;
}
.hover-btn:hover::before {
  transform: scaleX(1.333);
}
@media (min-width: 800px) {
  .hover-btn::before {
    width: 30px;
  }
}
.hover-btn span {
  display: inline-block;
  transition: transform 0.3s cubic-bezier(0.42, 0.01, 0.23, 1);
}
.hover-btn:hover span {
  transform: translateX(12px);
}
@media (min-width: 800px) {
  .hover-btn:hover span {
    transform: translateX(18px);
  }
}
@media (max-width: 765px) {
  .main-card {
    display: flex;
    justify-content: center;
    margin-left: 0;
    margin-right: 0;
  }
  .g-card {
    top: 0;
    margin-right: 0;
    margin-top: 35px;
  }
}
